# spring-cloud-study-demo

./: pom.xml  svn环境.md  学习资料.md
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/study/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/study/controller/: ConfigClientController.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/itmuch/cloud/study/user/controller/: FeignHystrixController.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/study/user/feign/: FeignConfiguration.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/: application.yml
