<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itmuch.cloud</groupId>
  <artifactId>spring-cloud-microservice-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!--使用Eureka作为服务注册中心-->
    <module>microservice-discovery-eureka</module>
    <!--服务提供者-->
    <module>microservice-provider-user</module>
    <!--Ribbon作为消费者，客户端-->
    <module>microservice-consumer-movie-ribbon</module>
    <!--Feign作为消费者，客户端，rest风格编程-->
    <module>microservice-consumer-movie-feign</module>
    <!--Ribbon+Hystrix作为客户端,熔断-->
    <module>microservice-consumer-movie-ribbon-with-hystrix</module>
    <!--Feign+Hystrix作为客户端，熔断，rest风格编程-->
    <module>microservice-consumer-movie-feign-with-hystrix</module>
    <!--熔断的监控，熔断被调用的相关信息页面展示-->
    <module>microservice-hystrix-dashboard</module>
    <!--熔断的监控，熔断被调用的相关信息页面展示，Feign-->
    <module>microservice-consumer-movie-feign-with-hystrix-stream</module>
    <!--turbine来监控集群下hystrix的metrics情况-->
    <module>microservice-hystrix-turbine</module>
    <!--配置服务器，包含配置文件存储地址(本地文件，svn或者git地址)-->
    <module>microservice-config-server</module>
    <!--配置客户端-->
    <module>microservice-config-client</module>
    <!--与Eureka结合的配置服务器，包含配置文件存储地址(本地文件，svn或者git地址)-->
    <module>microservice-config-server-eureka</module>
    <!--与Eureka结合的配置客户端，启动时将读取指定规则的配置文件，进行启动-->
    <module>microservice-config-client-eureka</module>
    <!--网关层，路由设置，黑白名单-->
    <module>microservice-api-gateway</module>
  </modules>

  <!-- 使用最新的spring-boot版本 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Brixton.SR5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
